{
  "name": "todo_api_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetanchaudhari07/TODO_API_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetanchaudhari07/TODO_API_Server/issues"
  },
  "homepage": "https://github.com/chetanchaudhari07/TODO_API_Server#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
